@import url('https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap');

:root {
  --primary-color: #708ff7;
  --secondary-color: #ffffff;
  --text-oofwhite-color: #000000;
  --grey-color: #1d1d1d9d;
  --body-grey: #000000dd;
  --font-size: 1.5rem;
}

html{
  scroll-behavior: smooth;
}

body {
  margin: 0;
  color: var(--body-grey);
  background-color: var(--secondary-color);
  background-image: radial-gradient(circle at top right, hsla(221, 88%, 51%, 0.21) 0%, transparent 0%),
  url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="50%" height="50%"><defs><pattern id="square-net" width="80" height="80" patternUnits="userSpaceOnUse"><rect x="0" y="0" width="80" height="80" fill="none" stroke="rgba(255, 255, 255, 0.1)" stroke-width="0.1"/></pattern></defs<rect width="100%" height="100%" fill="url(%23square-net)"/><svg>');
  background-repeat: no-repeat, repeat;
  background-size: cover;
  box-sizing: border-box;
  font-family: "SUSE", sans-serif;
}

.App {
  margin: 0 100px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0 50px;
  margin-left: 50px;
  z-index: 1000;
  width: 100%;
}

.logo {
  display: flex;
  align-items: center;
}

.App-logo {
  width: 150px;
}

.menu a{
  margin: 0;
  padding: 10px 20px;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.menu a:hover {
  color: var(--primary-color);
  font-weight: 800;
}

.menu {
  display: flex;
  align-items: center;
}

.nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 0 200px;
  padding: 0;
}

.nav-item {
  text-align: center;
}

.nav-item a{
  color: #000;
}

.nav-link {
  color: #000000;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s;
}

.hamburger {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-offwhite-color);
}

@media screen and (max-width: 768px) {
  
}

@media screen and (max-width: 990px) {
  .menu{
    flex-direction: column;
    align-items: flex-end;
    position: relative;
    width: 100%;
  }

  .hamburger{
    display: block;
    font-size: 24px;
    z-index: 100001;
  }

  .nav-link{
    font-size: 2rem;
  }

  .nav-link{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 30px;
    background-color: var(--primary-color);
    position: fixed;
    top: 0;
    right: -350px;
    width: 300px;
    height: 100%;
    padding: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: right 0.3s ease-in-out
  }

  .nav-list.show{
    display: flex;
    justify-content: center;
    align-items: start;
    right: 0;
    gap: 30px;
  }

  .nav-item:nth-child(7) a {
    display: flex;
    justify-content: center;
    padding: 15px;
    width: 100%;
    font-size: 1.5rem;
    text-align: center;
    background-color: var(--secondary-color);
  }
}

@media screen and (max-width: 1440px) {
  .App {
    margin: 0 10px;
  }
}

.hero {
  display: flex;
  padding: 20px;
  background-color: var(--secondary-color);
  height: auto;
  border-radius: 20px;
}

.hero-content{
  display: flex;
  height: auto;
  gap: 50px;
  width: 100%;
  margin: 0 auto;
}

.hero-content img{
  width: 500px;
  height: 500px;
  border-top-left-radius: 35%;
  border-top-right-radius: 65%;
  border-bottom-right-radius: 0%;
  border-bottom-left-radius: 55%;
  box-shadow: 12px 20px 20px rgba(0, 0, 0, 0.0);
}

.hero-image-container {
  position: relative;
  display: inline-block;
}

.hero-image-container img {
  width: 500px;
  height: 500px;
  border-top-left-radius: 35%;
  border-top-right-radius: 65%;
  border-bottom-right-radius: 0%;
  border-bottom-left-radius: 55%;
  position: relative;
  z-index: 1;
}

.x-particle {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 2rem; /* Adjust as needed */
  color: red; /* Change color as needed */
  font-weight: bold;
  transform: translate(-50%, -50%); /* Center the X */
  z-index: 0; /* Ensure it appears behind the image */
}

.hero-item {
  flex: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-item img {
  min-width: 50%;
  height: 350px;
  border-radius: 20%;
  object-fit: cover;
  object-position: 20% 20%;
  transition: transform 0.3s ease;
}

.hero-item img:hover {
  transform: scale(1.1);
}

.hero-item:nth-child(2) {
  flex: 2;
}

.string {
  display: flex;
  align-items: center;
  gap: 10px;
}

.specialize {
  font-size: 2rem;
  margin: 20px 0;
  font-weight: 400;
}

.profession {
  font-size: 2rem;
  color: var(--body-grey);
}

.hero-item h1 {
  font-size: clamp(3.0rem, 2.5vw, 5rem);
  margin: 0;
  background: linear-gradient(90deg, #284480, #2f59e4, #fff);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-content p {
  font-size: 1.2rem;
  color: #555;
}

.resume-socials {
  display: flex;
  align-items: center;
  width: 100%;
}

.wrapper {
  width: 45rem;
}

.wrapper ul {
  display: flex;
  align-items: center;
  justify-content: start;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 20px;
}

.item a {
  width: 2rem;
  height: 2rem;
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--primary-color);
  overflow: hidden;
  position: relative;
}

.item a::before {
  content: "";
  position: absolute;
  background-color: var(--bg);
  width: 100%;
  height: 100%;
  z-index: 1;
  scale: 1 0;
  transform-origin: bottom;
  transition: scale 0.5s ease;
}

.item:hover a::before {
  scale: 1 1;
}

.icon {
  font-size: 1.5rem;
  color: black;
  transition: 0.5s ease;
  z-index: 2;
}

.item a:hover .icon {
  color: var(--primary-color);
  transform: rotateY(360deg);
}

.item a:hover .fa-snapchat {
  color: #000;
}

.item {
  --bg: var(var(--primary-color))
}

@media screen and (max-width: 768px){
  .specialize{
    font-size: 1.5rem;
  }

  .profession{
    font-size: 1.5rem;
  }

  .hire-button {
    font-size: 14px;
  }

  .wrapper ul {
    gap: 10px;
  }
}

.works {
  position: relative;
  top: 0px;
  border-radius: 20px;
  padding: 70px 20px 70px;
  height: auto;
  background-color: #f5f5f5;
  border-top: 2px solid var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
  z-index: -2;
}

.work-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: start;
}

.social-app {
  color: var(--primary-color);
  font-size: 1.3rem;
  margin: 0;
}

.work-item h4 {
  font-size: 2rem;
  margin: 20px 0;
}

.work-item p {
  width: 70%;
}

.service-buttons {
  display: flex;
  margin: 60px 0;
  gap: 40px;
}

.service-buttons a {
  text-decoration: none;
  color: var(--body-grey);
  padding: 5px 12px;
  border-radius: 50px;
  background-color: var(--primary-color);
  cursor: pointer;
  font-size: 1.2vw;
}

.testimony-quote {
  font-size: 1.1rem;
  margin: 0;
}

.profile {
  display: flex;
  align-items: center;
  margin: 20px 0;
  gap: 20px;
}

.profile-text h4 {
  margin: 0 0 5px;
  font-size: 1rem;
}

.profile-text span,
.service-item span {
  color: #555;
}

.project-image img {
  width: 100%;
}

.profile-picture img {
  width: 60px;
  border-radius: 50px;
}

.work2-container {
  display: flex;
  position: relative;
  top: 20px;
  gap: 20px;
  margin: 0 0 10px;
  width: 100%;
}

.left-column {
  flex: 1;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  border-top: 2px solid var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}

.left-img img,
.right-img img {
  width: 100%;
  height: 350px;
  border-radius: 20px;
  object-fit: cover;
  object-position: 20% 20%;
}

.right-column {
  flex: 1;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  border-top: 2px solid var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}

.project-buttons {
  display: flex;
  margin: 20px 0;
  gap: 40px
}

.project-buttons a {
  text-decoration: none;
  color: var(--body-grey);
  padding: 5px 12px;
  border-radius: 50px;
  background-color: var(--primary-color);
  cursor: pointer;
  font-size: 1.2vw;
}

@media screen and (max-width: 990px) {
  .works{
    top: -80px;
    padding: 130px 20px 20px;
  }

  .service-buttons {
    margin: 40px 0;
  }
}

@media screen and (max-width: 768px) {
  .works{
    top: -50px;
    padding: 90px 20px 20px;
  }

  .service-buttons {
    margin: 20px 0;
  }

  .service-buttons a {
    font-size: 2vw;
  }

  .work2-container {
    flex-direction: column;
  }

  .work-item {
    grid-template-columns: 1fr;
  }
}

#services,
#resume,
#skills {
  border-radius: 20px;
  padding: 50px 40px;
  height: auto;
  margin-top: 100px;
  margin-bottom: 100px;
  background-color: #ffffff;
}

#services p {
  color: var(--primary-color);
  font-size: 1.3rem;
}

#services h2 {
  margin: 10px 0 60px;
}

#services img {
  width: 40px;
  margin-bottom: 20px;
}

.service-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
}

.service-item {
  background-color: #2417314a;
  padding: 20px;
  text-align: start;
  border-radius: 10px;
}

.service-item h4 {
  margin: 10px 0;
}

@media screen and (max-width: 1024px) {
  .service-container{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .service-container{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .service-container{
    grid-template-columns: 1fr;
  }
}

.timeline-container {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}

.timeline-line {
  position: absolute;
  top: 55%;
  left: 0;
  right: 0;
  height: 5px;
  background-color: #ddd;
  z-index: 1;
  transform: translateY(-50%); /* Ensures the line is exactly centered */
}

.timeline {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
  width: 80%;
  z-index: 2; /* Above the line */
  position: relative;
}

.timeline-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.timeline-item .timeline-date {
  margin-bottom: 20px; /* Add margin to position date above the line */
  font-size: 16px;
  color: #555; /* Date text color */
}

.timeline-date {
  position: absolute;
}

.timeline-item .timeline-circle {
  width: 20px;
  height: 20px;
  background-color: #ddd;
  top: 3px;
  border-radius: 50%;
  transition: background-color 0.3s ease, transform 0.3s ease;
  position: relative;
  z-index: 3; /* Circles should be above the line */
  margin-top: 0px; /* Fine-tuned to ensure circles are perfectly aligned with the line */
}

.timeline-item.active .timeline-circle {
  background-color: #007BFF; /* Active circle color */
  transform: scale(1.2); /* Scale effect for active item */
  transform-origin: center; /* Ensures the scaling happens from the center */
  position: relative;
}

.timeline-item:hover .timeline-circle {
  background-color: #007BFF;
}

.timeline-item .timeline-circle::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  background-color: #007BFF;
  border-radius: 50%;
}

.timeline-item.active .timeline-date {
  font-weight: bold;
  color: #007BFF; /* Active date color */
}

/* Odd items (display above the line) */
.timeline-item:nth-child(odd) .timeline-date {
  top: -40px; /* Position above the timeline circle */
}

/* Even items (display below the line) */
.timeline-item:nth-child(even) .timeline-date {
  top: 40px; /* Position below the timeline circle */
}

.about {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.about-item:first-child {
  flex: 2 1 60%;
}

.bio {
  margin: 50px 0;
  width: 80%;
}

.bio span {
  color: var(--primary-color);
}

.about-item:last-child {
  flex: 1 1 40%;
  border-radius: 20px;
  width: 200px;
  height: 450px;
  overflow: hidden;
  border-top: 5px solid var(--primary-color);
  border-bottom: 5px solid var(--primary-color);
}

.contact-links {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
}

.contact-items {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-items a {
  font-size: 1.1rem;
  text-decoration: none;
  color: var(--body-grey);
}

.about-item img {
  width: 100%;
  object-fit: cover;
  object-position: 20% 20%;
  transition: transform 0.3s ease;
}

@media screen and (max-width: 768px) {
  .about {
    flex-direction: column;
  }

  .about-item:last-child {
    flex: 1 1 100%;
    width: 100%;
  }  

  .about-item img {
    height: 400px;
  }

  .bio {
    width: 100%;
  }
}

@media screen and (max-width: 890px) {
  .about-item:last-child {
    height: 300px;
  }  
}

.experience-items {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.experience-item {
  flex: 1;
  min-width: 300px;
  box-sizing: border-box;
  padding: 10px;
  border-radius: 8px;
  padding: 0;
}

.education {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin-top: 20px;
}

.skills-header {
  font-size: 1.3rem;
  margin: 0;
  color: var(--primary-color)
}

.university {
  margin: 0 0 65px;
}

.skills-images {
  margin: 20px 0 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 50%;
  gap: 20px;
}

.skills-images img {
  width: 50%;
  height: 50px;
  border-radius: 10px;
  object-fit: contain;
  transition: filter 0.3s ease;
}

.skills-images img:hover {
  filter: grayscale(100%);
}

.interest {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}

.divider {
  width: 20px;
  opacity: 0.2;
}

.text-items {
  margin: 20px 0;
  display: flex;
  align-items: center;
}

.text-item {
  display: flex;
  flex-direction: column;
}

.divider2 {
  opacity: 0.1;
  width: 50px;
}

.testimonialSwiper {
  width: 100%;
  margin: auto;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  background-color: var(--primary-color);
  border-top: 5px solid var(--primary-color);
  border-bottom: 5px solid var(--primary-color);
  border-radius: 10px;
  height: 250px;
  margin-bottom: 50px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
}

.testimonial-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

.testimonial-content {
  max-width: 600px;
}

.testimonial-text {
  font-size: var(--font-size);
  line-height: 1.5;
  margin-bottom: 15px;
  color: var(--body-grey);
}

.testimonial-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--body-grey)
}

.testimonial-position {
  font-size: 14px;
  color: #888;
}

.swiper-pagination-bullet-active {
  background-color: var(--primary-color);
}

.contact-section {
  padding: 60px 20px;
  max-width: 800px;
  margin: 100px auto;
  text-align: center;
  background-color: var(--secondary-color);
  border-radius: 10px;
  border-top: 5px solid var(--primary-color);
  border-bottom: 5px solid var(--primary-color);
}

.contact-header {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.form-group label {
  font-size: 1rem;
  margin-bottom: 8px;
  color: #666;
}

.form-group input,
.form-group textarea {
  padding: 12px;
  font-size: 1rem;
  border: none;
  border-bottom: 1px solid #dddddd24;
  outline: none;
  color: #fff;
  background: transparent;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: var(--primary-color);
}

.submit-button {
  padding: 12px 20px;
  font-size: 1.2rem;
  color: #fff;
  background-color: var(--primary-color);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #6d28f7;
}

.footer {
  position: absolute;
  width: 100%;
  right: 0;
  padding: 20px;
  background-color: var(--primary-color);
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.footer-content p {
  margin: 0;
  font-size: 14px;
}

.marquee-wrapper {
  padding: 10px;
  margin-bottom: 20px;
}